.Articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 24px;
    margin-bottom: 20px;
  
    h2 {
      grid-column: 2 span;
      text-align: center;
      color: #001D4A;
      font-size: 24px;
      font-weight: 500;
      line-height: 24px;
    }
  
    &__left,
    &__right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
  
      &>h3 {
        grid-column: 2 span;
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
        color: #87AC5F;
      }
    }
  }
  
  
  @media screen and (max-width: 1200px) {
    .Articles {
      column-gap: 20px;
  
      &__left,
      &__right {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }
  
  
  @media screen and (max-width: 768px) {
    .Articles {
      width: 90%;
      margin: 20px auto;
      column-gap: 20px;
  
      &__left,
      &__right {
        grid-column: 2 span;
  
      }
    }
  }