.Blog2 {
  display: flex;
  flex-direction: column;
  gap: 30px;

  &__cards {
    padding-top: 200px;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 30px;
    row-gap: 30px;
    

    &>div {
      width: 23%;
    }
  }

  &__pagination {
    display: flex;
    gap: 20px;
    justify-content: center;

    button {
      width: 30px;
      height: 30px;
    }
  }
}


// @media screen and (max-width: 991px) {
//   .Blog2 {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }

// @media screen and (max-width: 450px) {
//   .Blog2 {
//     grid-template-columns: 1fr;
//   }
// }