.Footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;

  &__top {
    display: grid;
    grid-template-columns: .8fr 1.3fr 0.6fr;
    gap: 52px;
    align-items: flex-end;
    border-bottom: 2px solid black;
    padding-bottom: 20px;

    .links {
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: #072765CC;
      font-size: 14px;

      h3 {
        color: #87AC5F;
        font-size: 20px;
        font-weight: 500;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 10px;
        grid-auto-flow: column;
      }
    }

    .cities {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 14px;
      color: #072765CC;


      h3 {
        color: #87AC5F;
        font-size: 20px;
        font-weight: 500;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 10px;
        grid-auto-flow: column;
        column-gap: 60px;
      }
    }

    .contact {
      &-info {
        display: flex;
        flex-direction: column;
        gap: 10px;

        h3 {
          font-size: 20px;
          font-weight: 500;
          color: #072765;
        }

        p {
          font-size: 14px;
          color: #072765CC;

          span {
            color: #87AC5F;
            cursor: pointer;
          }
        }
      }
    }
  }

  &__bottom {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;

    p {
      font-size: 14px;
      color: #072765;

      a {
        text-decoration: none;
        color: #87AC5F;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .Footer {
    &__top {
      .cities {
        column-gap: 10px;
      }
    }
  }
}


@media screen and (max-width: 991px) {
  .Footer {
    &__top {
      display: block;

      .links {
        display: none;
      }

      .cities {
        display: none;
      }

      .contact {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
    }

    &__bottom {
      flex-direction: column;
      align-items: center;
    }

  }
}


@media screen and (max-width: 450px) {
  .Footer {
    &__top {
      .contact {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &__bottom {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

  }
}